# BlazorInvoice

./: BlazorInvoice.sln
BlazorInvoice/: BlazorInvoice.csproj  Program.cs  appsettings.json
BlazorInvoice/Components/: App.razor  _Imports.razor
BlazorInvoice/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorInvoice/Components/Pages/: Home.razor  TabControl.razor  TabPage.razor
BlazorInvoice/Components/Pages/CustomerPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  Status.razor  Test.razor  indexCopy.txt
BlazorInvoice/Components/Pages/InvoicesPages/: Index.razor  List.razor  New.razor
BlazorInvoice/Components/Useful/: DeleteModel.razor
BlazorInvoice/Data/: InvoiceDbContext.cs
BlazorInvoice/Migrations/: 20240515155030_initial.Designer.cs  20240515155030_initial.cs  20240606064934_Balancd.Designer.cs  20240606064934_Balancd.cs  20240606073720_Customeer.Designer.cs  20240606073720_Customeer.cs  20240607062213_Payment.Designer.cs  20240607062213_Payment.cs  20240607073013_PaymentsPaid.Designer.cs  20240607073013_PaymentsPaid.cs  20240607075737_CurrenctToInvoice.Designer.cs  20240607075737_CurrenctToInvoice.cs  20240629221948_Ratio.Designer.cs  20240629221948_Ratio.cs  20240630214741_InvoiceItemsCostPrice.Designer.cs  20240630214741_InvoiceItemsCostPrice.cs  InvoiceDbContextModelSnapshot.cs
BlazorInvoice/Models/: Customer.cs  Invoice.cs  InvoiceItem.cs  Item.cs  Payment.cs  Ratio.cs
BlazorInvoice/Properties/: launchSettings.json
BlazorInvoice/ViewModels/: CustomerStatus.cs
(+4 files in other folders)
